<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            margin-bottom: 30px;
        }
        form div {
            margin: 8px 0;
        }
        table {
            border: 1px solid #aaa;
            border-collapse: collapse;
        }
        td {
            border: 1px solid #aaa;
            padding: 4px 10px;
        }
        td:first-child {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form id="user-form" action="/test">
        <div>
            <label for="input-first-name">First Name</label>
            <input type="text" name="firstName" id="input-first-name">
        </div>
        <div>
            <label for="lastName">Last Name</label>
            <input type="text" name="lastName" id="input-last-name">
        </div>
        <div>
            <label for="age">Age</label>
            <input type="text" name="age" id="input-age">
        </div>
        <div>
            <button type="submit">Save</button>
        </div>
    </form>

    <table>
        <tbody>
            <tr>
                <td>First name</td>
                <td class="first-name-value"></td>
            </tr>
            <tr>
                <td>Last name</td>
                <td class="last-name-value"></td>
            </tr>
            <tr>
                <td>Age</td>
                <td class="age-value"></td>
            </tr>
        </tbody>
    </table>
    <script src="./script.js"></script>
</body>
</html>