<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <a href="https://developer.mozilla.org">mdn</a>
    <a href="https://reactjs.org">react</a>
    <a href="https://github.com">github</a>
    <p>It's link to <span id="link-value"></span></p>
    <script src="./script.js"></script>
</body>
</html>
