<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>

<div class="price">
<p class="words-price">Price: </p>
</div>
<div class="div-for-span">

    <input id="inpt" type="number" >


</div>

<script src="script.js"></script>
</body>
</html>