<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="clock-container">
        <div class="clock-col">
          <p class="clock-day clock-timer">TU
          </p>
          <p class="clock-label">
            Day
          </p>
        </div>
        <div class="clock-col">
          <p class="clock-hours clock-timer">
              
          </p>
          <p class ="clock-label">
            Hours
          </p>
        </div>
        <div class="clock-col">
          <p class="clock-minutes clock-timer">
              
          </p>
          <p class="clock-label">
            Minutes
          </p>
        </div>
        <div class="clock-col">
          <p class="clock-seconds clock-timer">
              
          </p>
          <p class="clock-label">
            Seconds
          </p>
        </div>
      </div>
      <script src="./script.js"></script>
</body>
</html>
