<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button id="js-open-modal">Open modal</button>

    <div id="js-test-modal" class="modal-overlay" style="display: none">
      <div class="modal-box">
        <button class="modal-box__btn" id="js-modal-close">X</button>
        <div class="modal-box__content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aut
          dicta consectetur inventore. Facere perferendis doloremque, doloribus,
          natus laboriosam dignissimos ipsa incidunt modi tenetur libero quasi
          reiciendis rerum quas suscipit!
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
