<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <div class="content">
      <div class="post">
        <img src="https://www.cimton.com/images/media/demo.jpg" alt="" />
        <h2 class="prouct-title">Post 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore
          eaque perspiciatis modi. Rerum officia reiciendis eveniet. Molestiae
          natus repudiandae debitis!
        </p>
        <span class="author">Jhon Doe</span>
      </div>

      <div class="post">
        <img src="https://www.cimton.com/images/media/demo.jpg" alt="" />
        <h2 class="prouct-title">Post 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore
          eaque perspiciatis modi. Rerum officia reiciendis eveniet. Molestiae
          natus repudiandae debitis!
        </p>
        <span class="author">Jhon Doe</span>
      </div>

      <div class="post">
        <img src="https://www.cimton.com/images/media/demo.jpg" alt="" />
        <h2 class="prouct-title">Post 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore
          eaque perspiciatis modi. Rerum officia reiciendis eveniet. Molestiae
          natus repudiandae debitis!
        </p>
        <span class="author">Jhon Doe</span>
      </div>
    </div>

    <button class="add-more-btn" id="js-add-more-btn">Add more</button>

    <script src="script.js"></script>
  </body>
</html>
