<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .disabled {
        color: #aaa;
      }
      div {
        padding: 20px;
        border: 1px solid black;
      }
      p {
        display: block;
        padding: 20px;
        border: 1px solid green;
      }
      span {
        display: block;
        padding: 20px;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <a href="https://google.com">Link</a>
    <a id="google-link" href="https://google.com.ua">Google</a>
    <input type="checkbox" name="" id="checkbox" />
    <ul class="list">
      <li>First</li>
      <li class="disabled">Second</li>
      <li class="disabled">Third</li>
      <li>Fourth</li>
      <li>Fifth</li>
    </ul>
    <script src="./script.js"></script>
  </body>
</html>
