<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ramda.Js</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<header class="page-header">
		<div class="container">
			<a href="#">
				<h1 class="logo-text">Ra<span class="logo-blue-text">mda.js</span></h1>
			</a>
			<div class="menu-btn">
				<div class="menu-btn__burger">
				</div>
			</div>
			</div>
			<ul class="menu-top">
				<li class="menu-top-item">
					<a href="#" class="menu-top-link">Functional Programming</a>
				</li>
				<li class="menu-top-item">
					<a href="#" class="menu-top-link">Ramda</a>
				</li>
				<li class="menu-top-item">
					<a href="#" class="menu-top-link">Fantasy Land Spec</a>
				</li>
				<li class="menu-top-item">
					<a href="#" class="menu-top-link">Node.js for all</a>
				</li>
			</ul>
		</div>
	</header>
	<section class="menu-and-ram">
		<div class="container">
			<ul class="navbar">
				<li class="navbar-item">
					<a href="#" class="navbar-link">Ramda</a>
				</li>
				<li class="navbar-item">
					<a href="#" class="navbar-link">Why Ramda?</a>
				</li>
				<li class="navbar-item">
					<a href="#" class="navbar-link">What's Different?</a>
				</li>
				<li class="navbar-item">
					<a href="#" class="navbar-link">Introductions</a>
				</li>
				<li class="navbar-item">
					<a href="#" class="navbar-link">Philosophy</a>
				</li>
			</ul>
			<div class="main-content">

				<div class="img-wrapper">
					<img class="main-image" src="img/top-img.png" alt="animal">
				</div>

				<p class="page-description">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
					Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
					Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
					атрибутируется Ричарду МакКлинтоку.</p>

				<p class="page-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
					irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
					cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<ul class="footer-menu">
				<li class="footer-menu-item">
					<a href="#" class="footer-menu-link">Ramda</a>
				</li>
				<li class="footer-menu-item">
					<a href="#" class="footer-menu-link">Why Ramda?</a>
				</li>
				<li class="footer-menu-item">
					<a href="#" class="footer-menu-link">What's Different?</a>
				</li>
				<li class="footer-menu-item">
					<a href="#" class="footer-menu-link">Introductions</a>
				</li>
				<li class="footer-menu-item">
					<a href="#" class="footer-menu-link">Philosophy</a>
				</li>
				
			</ul>
			<p class="copyright-text">Copyright &copy; 2018</p>
		</div>
	</footer>


	<script>
		const burgerBtn = document.querySelector('.menu-btn');
		const burgerMenu = document.querySelector('.menu-top');
		burgerBtn.addEventListener('click', function() {
			this.classList.toggle('open');
			burgerMenu.classList.toggle('active');
		})
	</script>
</body>

</html>