<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>



</head>
<body>
<!--<script src="script.js"></script>-->
<script src="task-2(фильтр,сортировка).js"></script>
<!--<script src="task-3_по id загружает контент(фильтр_дат).js"></script>-->

</body>
</html>