<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Events</title>
    <style>
        #block {
            width: 400px;
            height: 200px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <button id="btn">Like</button>
    <h1>Heading</h1>
<!--onclick="alert('click')" при нажатии => сработает алерт -->
    <div id="block" >
        <h2>Heading 2</h2>
    </div>
    <script src="./script.js"></script>
</body>
</html>