<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-item">
        <h3 class="question">В каком порядке срабатывают события при захвате (capturing)?</h3>
        <ul class="quiz-variants">
            <li class="quiz-variant">От наиболее к наименее вложенным элементам</li>
            <li class="quiz-variant" data-valid>От наименее к наиболее вложенным элементам</li>
            <li class="quiz-variant">От наиболее к наименее раннее объявленным в коде слушателям (обработчикам событий)</li>
            <li class="quiz-variant">От наименее к наиболее раннее объявленным в коде слушателям (обработчикам событий)</li>
        </ul>
    </div>
    <div class="quiz-item">
        <h3 class="question">Как лучше реализовать обработку однотипных событий на множестве элементов?</h3>
        <ul class="quiz-variants">
            <li class="quiz-variant">Использовать обработчики событий, наследуемые от специального класса MultiEvent</li>
            <li class="quiz-variant">Использовать обработчики событий, наследуемые от специального класса EventCollection</li>
            <li class="quiz-variant">Создать множество событий, ссылающихся на одну и ту же функцию</li>
            <li class="quiz-variant" data-valid>Создать один обработчик на их общем родителе и обрабатывать в нем цель события</li>
        </ul>
    </div>
    <div class="quiz-item">
        <h3 class="question">Как узнать элемент-инициатор события?</h3>
        <ul class="quiz-variants">
            <li class="quiz-variant">В целях безопасности это недоступно</li>
            <li class="quiz-variant" data-valid>При помощи свойства event.target</li>
            <li class="quiz-variant">При помощи свойства event.host</li>
            <li class="quiz-variant">При помощи свойства event.initial</li>
        </ul>
    </div>
    <p class="score">Score: <span id="score-value">0</span></p>
    <script src="./script.js"></script>
</body>
</html>