<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<body>
<script src="script2.js"></script>
<!--<script src="script.js"></script>-->
</body>
</html>