<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="tabs">
      <div id="js-tab-toggles" class="toggles">
        <button class="tab-btn active" data-index="1">Tab 1</button>
        <button class="tab-btn" data-index="2">Tab 2</button>
        <button class="tab-btn" data-index="3">Tab 3</button>
      </div>
      <div class="content">
        <div class="tab-content active" id="js-tab-1">
          Tab 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. At quae
          eos soluta maxime iste, labore dolore error eveniet magni minus
          obcaecati libero quo maiores praesentium rerum fugit velit ad
          asperiores!
        </div>
        <div class="tab-content" id="js-tab-2">
          Tab 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
          cumque. Unde, laborum doloremque mollitia nobis rerum aut, dignissimos
          sapiente dolor obcaecati, a corrupti asperiores nihil quia. Saepe
          consequatur sed non?
        </div>
        <div class="tab-content" id="js-tab-3">
          Tab 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          molestiae in cumque. Exercitationem, porro rerum. Voluptatum nemo
          earum quis corrupti dolor ipsa id eos quas alias. Sint tenetur tempore
          doloribus.
        </div>
      </div>
    </div>
    <script src="script.js "></script>
  </body>
</html>
