<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>

<script src="task-1.js"></script>
<script src="task-3.js"></script>
</body>
</html>