<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .goods-list {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }
        .goods-list li {
            cursor: pointer;
            padding: 10px;
        }
        .product-price {
            font-weight: bold;
            font-size: 1.4rem;
        }
    </style>
</head>
<body>
    <ul class="goods-list">
        <li data-price="1200">iPhone 12</li>
        <li data-price="2500">Macbook Pro 2020 13 inch</li>
        <li data-price="1800">iPhone 12 Pro</li>
        <li data-price="800">iPhone 11</li>
        <li data-price="1100">iPhone 11 Pro</li>
        <li data-price="850">iPhone XS</li>
        <li data-price="950">iPhone XS Max</li>
        <li data-price="1950">Macbook Air 2020</li>
        <li data-price="3200">iMac</li>
        <li data-price="2800">Macbook Pro 2020 16 inch</li>
    </ul>
    <div class="product-price">Price: 2000</div>
    <script src="./script.js"></script>
</body>
</html>