<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ex repellat iusto vitae suscipit, explicabo harum cum in fuga quaerat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quos corrupti incidunt maiores eligendi commodi aliquam mollitia, illo autem sit omnis pariatur hic sint tempora labore laborum eaque deleniti laudantium earum. Facilis repudiandae voluptatem recusandae. Ratione ipsum autem nam maxime, accusamus id, labore dolorem officia nesciunt dolore eum accusantium incidunt?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <script src="./script.js"></script>
</body>
</html>