<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <style>
      .slider {
        height: 600px;
        background-color: #aaa;
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="slider"></div>
    <!-- <div class="control-buttons">
        <button class="toggle-loop">Toggle loop</button>
        <button class="prev-btn">Prev</button>
        <button class="next-btn">Next</button>
    </div> 
    <div>Loop mode ON</div> -->
    <script src="./script.js"></script>
  </body>
</html>
