<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        .task-list--item-completed {
            text-decoration: line-through;
        }
        .tasks-board {
            display: grid;
            grid-template-columns: repeat(3, minmax(280px, 1fr));
            gap: 14px;
            padding: 40px;
        }
        .tasks-board .card {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="card-deck tasks-board">

        <!-- <div class="card user-card">
            <div class="card-header">
                <a href="mailto:sv.rostislav@gmail.com">Rostyslav Svidelskyi</a>
                <span>(@svrostislav)</span>
              </div>
          <div class="card-body">
              <ul class="list-group task-list">
                  <li class="list-group-item task-list--item list-group-item-action">Task 1</li>
                  <li class="list-group-item task-list--item-completed disabled list-group-item-action">Task 2</li>
              </ul>
          </div>
          <div class="card-footer">
            <small class="text-muted">DAN.IT</small>
          </div>
        </div>   -->

    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>