<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        li {
            cursor: pointer;
            padding: 4px 8px;
        }
        li.done {
            text-decoration: line-through;
            color: #aaa;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Enter your task" id="new-task">
    <ul class="tasks-list">
        <li>Add logo</li>
        <li class="done">Update portfolio</li>
        <li>Finish course</li>
    </ul>
    <button id="clear">Clear all</button>
    <script src="./script.js"></script>
</body>
</html>
