<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal {
            position: absolute;
            background-color: cadetblue;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 200px;
            padding: 20px 40px;
            transform: translate(-50%, -50%);
        }
        .close-btn {
            position: absolute;
            right: 4px;
            top: 4px;
            cursor: pointer;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="modal">
        <h1>Modal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odio soluta sequi reiciendis, placeat nam quo, optio quaerat ab, natus sunt. Quasi, consequatur dolores! Rerum facere eligendi</p>
        <div class="close-btn">X</div>
    </div>
    <script src="./script.js"></script>
</body>
</html>