<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<ul id="brands">
    <li>iPhone</li>
    <li>Samsung</li>
</ul>

<script src="script.js"></script>

</body>
</html>