<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="counter">0</h1>
    <div class = "buttons">
        <button class="button" id="start">Start</button>
        <button class="button" id="stop">Pause</button>
        <button class="button" id="reset">Reset</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>
