<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper" style="border: 1px solid #000; padding: 20px; border-color: #aaa">
        <p class="paragraph">Lorem.</p>
        <p class="paragraph">Lorem, ipsum.</p>
        <p class="paragraph">Lorem, ipsum dolor.</p>
    </div>
    <p class="paragraph">Lorem, ipsum.</p>
    <p class="paragraph">Amet, odit?</p>
    <div>
        <button id="btn" class="active">BtnAddCard</button>
    </div>
    <script src="./1-searching-and-reading.js"></script>
</body>
</html>
