<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .italic {
            font-style: italic;
        }
        .not-active {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div id="wrapper" style="border: 1px solid #000; padding: 20px;">
        <p class="paragraph paragraph-bold">Lorem.</p>
        <p class="paragraph">Lorem, ipsum.</p>
        <p class="paragraph">Lorem, ipsum dolor.</p>
    </div>
    <p class="paragraph">Lorem, ipsum.</p>
    <p class="paragraph">Amet, odit?</p>
    <div>
        <button>BtnAddCard</button>
    </div>
    <script src="./2-modifying.js"></script>
</body>
</html>
