<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .fruits {
            color: orange;
        }
    </style>
</head>
<body>
    <div>
        <input type="text">
        <button id="add-button">Add</button>
    </div>
    <ul class="shopping-list">
        <li>Milk</li>
        <li>Coffee</li>
        <li class="fruits">Mango</li>
        <li>Sugar</li>
        <li>Tea</li>
        <li class="fruits">Orange</li>
    </ul>
    <div id="control-buttons">
        <button>Cancel</button>
        <button>Ok</button>
    </div>
    <div class="fruits"></div>
    <ul class="groceries">
        <li>Silpo</li>
        <li>Novus</li>
    </ul>
    <script src="./script.js"></script>
</body>
</html>