<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="slider">
      <div class="slides">
        <div id="js-slide-1" class="slide active">
          <img
            src="https://blog.nscsports.org/wp-content/uploads/2014/10/default-img.gif"
            alt=""
          />
          <h2>Slide 1</h2>
        </div>

        <div id="js-slide-2" class="slide">
          <img
            src="https://blog.nscsports.org/wp-content/uploads/2014/10/default-img.gif"
            alt=""
          />
          <h2>Slide 2</h2>
        </div>

        <div id="js-slide-3" class="slide">
          <img
            src="https://blog.nscsports.org/wp-content/uploads/2014/10/default-img.gif"
            alt=""
          />
          <h2>Slide 3</h2>
        </div>

        <button class="btn-slide-arrow prev" data-direction="prev">
          &#5130;
        </button>
        <button class="btn-slide-arrow next" data-direction="next">
          &#5125;
        </button>
      </div>
      <div class="toggles">
        <button class="slider-btn active" data-index="1">
          <img src="https://randomuser.me/api/portraits/lego/8.jpg" alt="" />
        </button>
        <button class="slider-btn" data-index="2">
          <img src="https://randomuser.me/api/portraits/lego/7.jpg" alt="" />
        </button>
        <button class="slider-btn" data-index="3">
          <img src="https://randomuser.me/api/portraits/lego/6.jpg" alt="" />
        </button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
