<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posts</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <style>
      form {
        padding: 40px 20px;
        max-width: 400px;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="form-group">
        <label for="post">Обрати пост</label>
        <select class="form-control" name="post-id" id="post">
          <option value="none" disabled selected>ID поста</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
      <div class="form-group">
        <label for="title">Title</label>
        <input class="form-control" type="text" name="title" id="title" />
      </div>
      <div class="form-group">
        <label for="body">Body</label>
        <textarea
          class="form-control"
          type="text"
          name="body"
          id="body"
          rows="3"
        ></textarea>
      </div>
      <div class="form-group">
        <button class="btn btn-primary" type="submit">Update</button>
      </div>
    </form>
    <script src="./script.js"></script>
  </body>
</html>
