<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="container">
    <div class="gallery">
        <div class="photo" id="photo1">
            <h3></h3>
            <button class="photo__download" type="submit">Save img</button>
        </div>
    </div>
</div>
<button id="prev"></button>
<button id="next"></button>
<script type="module" src="js/script.js"></script>
</body>
</html>