<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    
    <div>
        <input type="checkbox" id="policy-checkbox">
        <label for="policy-checkbox">Accept policy</label>
    </div>

    <div>
        <input type="checkbox" id="news-checkbox">
        <label for="news-checkbox">Subscribe to news</label>
    </div>

    <script src="./script.js"></script>
</body>
</html>