<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
<!--<script src="./2-nested.js"></script>-->
<!--<script src="1-desctructuring.js"></script>-->
<!--<script src="task-1_поиск пользователя по id.js"></script>-->
<script src="task-2.js"></script>
</body>
</html>