<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>async await</title>
    <link rel="stylesheet" href="css/reset.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="gallery">
        <div class="photo" id="photo1">
          <div class="photo__description">
            <h3>first name</h3>
            <button class="photo__download" type="submit">download img</button>
          </div>
        </div>
        <div class="photo">
          <div class="photo__description">
            <h3>second</h3>
            <button class="photo__download" type="submit">download img</button>
          </div>
        </div>
        <div class="photo">
          <div class="photo__description">
            <h3>second</h3>
            <button class="photo__download" type="submit">download img</button>
          </div>
        </div>
        <div class="photo">
          <div class="photo__description">
            <h3>second</h3>
            <button class="photo__download" type="submit">download img</button>
          </div>
        </div>
        <div class="photo">
          <div class="photo__description">
            <h3>second</h3>
            <button class="photo__download" type="submit">download img</button>
          </div>
        </div>
        <div class="photo">
          <div class="photo__description">
            <h3>second</h3>
            <button class="photo__download" type="submit">download img</button>
          </div>
        </div>
        <div class="photo">
          <div class="photo__description">
            <h3>second</h3>
            <button class="photo__download" type="submit">download img</button>
          </div>
        </div>
        <div class="photo">
          <div class="photo__description">
            <h3>second</h3>
            <button class="photo__download" type="submit">download img</button>
          </div>
        </div>
        <div class="photo">
          <div class="photo__description">
            <h3>second</h3>
            <button class="photo__download" type="submit">download img</button>
          </div>
        </div>
      </div>
    </div>
    <button id="prev">prev</button>
    <button id="next">next</button>

    <script type="module" src="js/index.js"></script>
  </body>
</html>
